#SCRNA Config Trace
#Created on:2022-05-17T23:40:00

#[DEFAULT]
cluster_server=beluga
cluster_submit_cmd=sbatch
ACCOUNT=def-tdurcan
MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
MODULELOAD=mugqic/cellranger/5.0.1
R_VERSION=4.2.1
#rrg-grouleau-ac rrg-tdurcan
R_LIB_PATH=/lustre03/project/6070393/COMMON/Dark_Genome/R/x86_64-pc-linux-gnu-library/4.2

cluster_walltime=--time=24:00:00
cluster_cpu=-c1-N1
cluster_queue=--mem-per-cpu=4g
cluster_queue=--mem=16G
declare -A  WALLTIME_ARRAY
declare -A  MEM_ARRAY # Select atleast 4*(#sample) for memory  
#[step2]
WALLTIME_ARRAY["step_2"]=00-05:00 
MEM_ARRAY["step_2"]=16g
#[step3]
WALLTIME_ARRAY["step_3"]=00-05:00 
MEM_ARRAY["step_3"]=16g
#[step4]
WALLTIME_ARRAY["step_4"]=00-05:00 
MEM_ARRAY["step_4"]=16g
#[step5]
WALLTIME_ARRAY["step_5"]=00-05:00 
MEM_ARRAY["step_5"]=16g
#[step6]
WALLTIME_ARRAY["step_6"]=00-05:00 
MEM_ARRAY["step_6"]=16g
#[step7a]
WALLTIME_ARRAY["step_7amarker"]=00-1:00 
MEM_ARRAY["step_7amarker"]=40g
WALLTIME_ARRAY["step_7afta"]=00-09:00 
MEM_ARRAY["step_7afta"]=150g
#[step7]
WALLTIME_ARRAY["step_7"]=00-12:00 
MEM_ARRAY["step_7"]=40g