############# SCRNA Config Trace
############# Created on:2023-05-08T00:00:00
#############
####################################################
#############HTO 
## step 2
## 'Seurat','ggplot2', 'dplyr', 'Matrix'
## step 3
## 'Seurat','ggplot2', 'dplyr', 'Matrix',foreach, doParallel
## step 4
## 'Seurat','ggplot2', 'dplyr', 'Matrix',foreach, doParallel, 'tidyverse'
## step 5
## 'Seurat','ggplot2', 'dplyr', 'Matrix','cowplot', 'clustree', xlsx, enrichR, 
## step 6
## 'Seurat','ggplot2', 'dplyr', 'Matrix','cowplot', 'clustree', xlsx
## step 7
## 'Seurat','ggplot2', 'dplyr', 'Matrix','cowplot', 'clustree', xlsx, enrichR, 
## step 8
## 'Seurat','ggplot2', 'dplyr', 'Matrix','cowplot', 'clustree', xlsx, 'stringi', 'limma', 'tidyverse', edgeR
